[gd_scene format=3 uid="uid://btylwcrr7b4kx"]

[ext_resource type="PackedScene" uid="uid://d2cl357p6d24u" path="res://scenes/base_objects/floor_tile.tscn" id="1_2uy4c"]
[ext_resource type="Script" uid="uid://hp8nr6ehy2km" path="res://scripts/progress_tile.gd" id="2_tplv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1edjn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_1edjn"]
text = "<"

[node name="floor_tile" unique_id=345918832 instance=ExtResource("1_2uy4c")]
script = ExtResource("2_tplv7")

[node name="Arrow" type="MeshInstance3D" parent="." index="1" unique_id=200640291]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_1edjn")
mesh = SubResource("TextMesh_1edjn")
