[gd_scene format=3 uid="uid://dagbtm2g657rw"]

[ext_resource type="PackedScene" uid="uid://d2cl357p6d24u" path="res://scenes/base_objects/floor_tile.tscn" id="1_d6kpf"]
[ext_resource type="PackedScene" uid="uid://l0lo3nuk7jlv" path="res://scenes/base_objects/block.tscn" id="2_51c5k"]
[ext_resource type="PackedScene" uid="uid://rw7yt3nu2kfy" path="res://scenes/enemy.tscn" id="3_51c5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1swbr"]
size = Vector3(44, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w4ap0"]
size = Vector3(44, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lb86o"]
size = Vector3(44, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4iftf"]
size = Vector3(44, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mthhj"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yxbnm"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jmpc4"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ag0mg"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1edjn"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nhfup"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ietnp"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvenc"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4ap0"]
size = Vector3(98, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7wfm7"]
size = Vector3(98, 10, 1)

[node name="Prototype" type="Node3D" unique_id=1780953924]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=2056889693]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.5, 0, -0.5)

[node name="floor_tile" parent="Node3D" unique_id=345918832 instance=ExtResource("1_d6kpf")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Entrance" type="Node3D" parent="Node3D" unique_id=638311329]

[node name="Wall1" type="StaticBody3D" parent="Node3D/Entrance" unique_id=121436622]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.9999978, 0, 99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Entrance/Wall1" unique_id=143825410]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -22.000011, 4.9999995, 0.50001526)
shape = SubResource("BoxShape3D_1swbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Entrance/Wall1" unique_id=2011162388]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -22.000006, 4.9999995, 0.5000076)
mesh = SubResource("BoxMesh_w4ap0")
skeleton = NodePath("../../../..")

[node name="Wall2" type="StaticBody3D" parent="Node3D/Entrance" unique_id=1384321408]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Entrance/Wall2" unique_id=1017998818]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5000038, 4.9999995, 22.999996)
shape = SubResource("BoxShape3D_lb86o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Entrance/Wall2" unique_id=446911291]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5000038, 4.9999995, 23.000002)
mesh = SubResource("BoxMesh_4iftf")
skeleton = NodePath("../../../..")

[node name="Entrance2" type="Node3D" parent="Node3D" unique_id=1170518951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 0)

[node name="Wall1" type="StaticBody3D" parent="Node3D/Entrance2" unique_id=120234616]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.9999978, 0, 99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Entrance2/Wall1" unique_id=2014252554]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -22.000008, 4.9999995, 0.5000229)
shape = SubResource("BoxShape3D_1swbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Entrance2/Wall1" unique_id=1306357389]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -22.000004, 4.9999995, 0.50001144)
mesh = SubResource("BoxMesh_w4ap0")
skeleton = NodePath("../../../..")

[node name="Wall2" type="StaticBody3D" parent="Node3D/Entrance2" unique_id=586442964]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Entrance2/Wall2" unique_id=1139234728]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5000038, 4.9999995, 22.999996)
shape = SubResource("BoxShape3D_lb86o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Entrance2/Wall2" unique_id=206203549]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5000038, 4.9999995, 23.000002)
mesh = SubResource("BoxMesh_4iftf")
skeleton = NodePath("../../../..")

[node name="Pole3" type="Node3D" parent="Node3D" unique_id=874525544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="Wall2" type="StaticBody3D" parent="Node3D/Pole3" unique_id=16817038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.999996, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Pole3/Wall2" unique_id=471831866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 49.5)
shape = SubResource("BoxShape3D_mthhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Pole3/Wall2" unique_id=1944517890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 49.5)
mesh = SubResource("BoxMesh_yxbnm")
skeleton = NodePath("../../../..")

[node name="Pole" type="Node3D" parent="Node3D" unique_id=788484260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="Wall" type="StaticBody3D" parent="Node3D/Pole" unique_id=1080663565]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Pole/Wall" unique_id=1202992783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 49.5)
shape = SubResource("BoxShape3D_jmpc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Pole/Wall" unique_id=1557278901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, 49.5)
mesh = SubResource("BoxMesh_ag0mg")
skeleton = NodePath("../../../..")

[node name="Pole2" type="Node3D" parent="Node3D" unique_id=322644035]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Pole2" unique_id=1284947432]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Pole2/StaticBody3D" unique_id=1452240009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.9999995, 0.5)
shape = SubResource("BoxShape3D_1edjn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Pole2/StaticBody3D" unique_id=1337852815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_nhfup")
skeleton = NodePath("../../../..")

[node name="Pole4" type="Node3D" parent="Node3D" unique_id=1572675408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Pole4" unique_id=673211366]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Pole4/StaticBody3D" unique_id=1643088249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.499996, 4.9999995, 0.5)
shape = SubResource("BoxShape3D_ietnp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Pole4/StaticBody3D" unique_id=624966313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.499996, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_rvenc")
skeleton = NodePath("../../../..")

[node name="Wall3" type="StaticBody3D" parent="Node3D" unique_id=746798029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall3" unique_id=1311621974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999905, 4.9999995, 0.5)
shape = SubResource("BoxShape3D_w4ap0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Wall3" unique_id=2032368054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999857, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_7wfm7")
skeleton = NodePath("../../..")

[node name="Wall4" type="StaticBody3D" parent="Node3D" unique_id=740326239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall4" unique_id=2045735100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999905, 4.9999995, 0.5)
shape = SubResource("BoxShape3D_w4ap0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Wall4" unique_id=224892520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999857, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_7wfm7")
skeleton = NodePath("../../..")

[node name="Block2" parent="Node3D" unique_id=1484168219 instance=ExtResource("2_51c5k")]
transform = Transform3D(-3.3951617e-06, 0, 2.7735631, 0, 20.468674, 0, -77.67226, 0, -1.212363e-07, 86.623566, 0, 50.982464)

[node name="Block4" parent="Node3D" unique_id=428948075 instance=ExtResource("2_51c5k")]
transform = Transform3D(77.67226, 0, 0, 0, 20.468674, 0, 4.5474735e-13, 0, 2.7735631, 47.787437, 0, 88.42557)

[node name="Block5" parent="Node3D" unique_id=973180071 instance=ExtResource("2_51c5k")]
transform = Transform3D(77.67226, 0, 0, 0, 20.468674, 0, 4.5474735e-13, 0, 2.7735631, 47.787437, 0, 14.926147)

[node name="Block3" parent="Node3D" unique_id=2025130950 instance=ExtResource("2_51c5k")]
transform = Transform3D(-3.3951617e-06, 0, 81.56519, 0, 20.468674, 0, -77.67226, 0, -3.565327e-06, 49.180458, 0, 50.982468)

[node name="Enemies" type="Node3D" parent="." unique_id=1516034383]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.12, 0)

[node name="Enemy" parent="Enemies" unique_id=1231811586 instance=ExtResource("3_51c5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -44)

[node name="Enemy2" parent="Enemies" unique_id=4287622 instance=ExtResource("3_51c5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.5, 44.5)

[node name="Enemy3" parent="Enemies" unique_id=1555293372 instance=ExtResource("3_51c5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -9.5, 44.5)

[node name="Enemy4" parent="Enemies" unique_id=1987952939 instance=ExtResource("3_51c5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -7, -45.5)

[node name="Enemy5" parent="Enemies" unique_id=819786514 instance=ExtResource("3_51c5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -7, -45.5)

[node name="Enemy6" parent="Enemies" unique_id=177348396 instance=ExtResource("3_51c5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -9.5, 45.5)
