[gd_scene format=3 uid="uid://cgd4fg6gc2bee"]

[ext_resource type="PackedScene" uid="uid://d2cl357p6d24u" path="res://scenes/base_objects/floor_tile.tscn" id="2_cb7qb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_erpi0"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cb7qb"]
size = Vector3(50, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_urpnh"]
size = Vector3(17, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a5qk0"]
size = Vector3(17, 10, 1)

[node name="Prototype" type="Node3D" unique_id=1780953924]

[node name="Node3D" type="Node3D" parent="." unique_id=1508251822]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.5, 0, -0.5)

[node name="floor_tile" parent="Node3D" unique_id=345918832 instance=ExtResource("2_cb7qb")]

[node name="Wall3" type="StaticBody3D" parent="Node3D" unique_id=30399067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall3" unique_id=15248122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000019, 4.9999995, 0.5)
shape = SubResource("BoxShape3D_erpi0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Wall3" unique_id=1300978028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000038, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_cb7qb")
skeleton = NodePath("../../..")

[node name="Wall4" type="StaticBody3D" parent="Node3D" unique_id=651658260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 49)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall4" unique_id=573271920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000019, 4.9999995, 0.5)
shape = SubResource("BoxShape3D_erpi0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Wall4" unique_id=698221986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000038, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_cb7qb")
skeleton = NodePath("../../..")

[node name="Entrance3" type="StaticBody3D" parent="Node3D" unique_id=725857658]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, 49)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Entrance3" unique_id=353950970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 5, 0.5)
shape = SubResource("BoxShape3D_urpnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Entrance3" unique_id=1304125890]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -8.5, 4.9999995, 0.5000038)
mesh = SubResource("BoxMesh_a5qk0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Entrance3" unique_id=1942422142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 5, 0.5)
shape = SubResource("BoxShape3D_urpnh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Entrance3" unique_id=1548283974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 5, 0.5)
mesh = SubResource("BoxMesh_a5qk0")
skeleton = NodePath("../../..")

[node name="Entrance4" type="StaticBody3D" parent="Node3D" unique_id=1942785343]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 49)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Entrance4" unique_id=649345307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 5, 0.5)
shape = SubResource("BoxShape3D_urpnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Entrance4" unique_id=987564407]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -8.5, 4.9999995, 0.5)
mesh = SubResource("BoxMesh_a5qk0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Entrance4" unique_id=363258072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 5, 0.5)
shape = SubResource("BoxShape3D_urpnh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Entrance4" unique_id=734531646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 5, 0.5)
mesh = SubResource("BoxMesh_a5qk0")
skeleton = NodePath("../../..")
